spring.application.name=PaleteGenerator
server.port=${SERVER_PORT}
#
# Logging
#
logging.level.com.arcengtr.PaletteGenerator=DEBUG
#
# DB Config
#
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=paletteGen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=false
spring.jpa.generate-ddl=true
#
# Keycloak Config
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/palette-gen-realm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/realms/palette-gen-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/auth/realms/palette-gen-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/palette-gen-realm/protocol/openid-connect/certs
jwt.auth.converter.resource-id=palette-gen-client
jwt.auth.converter.principle-attribute=preferred_username
keycloak.webhook.secret=${WEBHOOK_SECRET}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=50MB





