server {
    listen 80;
    
    # Keycloak (Маршрут /auth/)
    location /auth/ {
        # Имя контейнера Keycloak в Docker Compose
        proxy_pass http://keycloak:8080; 
        
        # Обязательные заголовки для Keycloak
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Spring Boot API (Маршрут /api/)
    location /api/ {
        # Имя контейнера Spring Boot в Docker Compose
        proxy_pass http://backend:8080; 
        
        # Обязательные заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Angular Frontend (Корневой маршрут /)
    location / {
        root /usr/share/nginx/html;
        # Настройка для Angular Router (HTML5 History Mode)
        # Если файл не найден, возвращаем index.html, чтобы Angular взял управление роутингом на себя
        try_files $uri $uri/ /index.html; 
    }
}