worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	
	upstream keycloakServer {
		server keycloak:8080;
	}

    server {
        listen 80;
		server_name localhost;

		# ----------------------------------------------------
		# 1. Маршрут для API бэкенда (Spring Boot)
		# Все, что идет на /api, перенаправляется на контейнер spring-backend:8080
		# Обратите внимание: используется имя сервиса Docker Compose
		# ----------------------------------------------------
		location /api {
			proxy_pass http://spring-backend:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# ----------------------------------------------------
		# 2. Маршрут для аутентификации (Keycloak)
		# Все, что идет на /auth, перенаправляется на Keycloak
		# Обратите внимание: используется имя сервиса Docker Compose
		# ----------------------------------------------------
		location /auth {
			proxy_pass http://keycloak:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		
		location /resources {
            proxy_pass http://keycloak:8080/resources;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
        }

		# ----------------------------------------------------
		# 3. Маршрут для фронтенда (Angular)
		# Все остальные запросы (главная страница) перенаправляются на Angular
		# ----------------------------------------------------
		location / {
			# Фронтенд работает на 4200
			proxy_pass http://angular-frontend:4200; 
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-Proto $scheme;
		}
    }
}
